# RAG with mongoDB-gemini-nodejs
- `npm install`
- `nodemon`
  
  Feed the MongoDb with custom knowledge with `feed.cjs` function.


  In postman, hit `/chat` endpoint with post request in format and you will receive an response from Gemini with RAG custom knowledge